<snippet>
	<content>
		<![CDATA[
vi euler_circuit(int n, int m, int start, vvii &adj) {
	rep1(u, n) if (adj[u].size() & 1) return {};
	vb vis(m, 0);
	stack<int> st; st.push(start);
	vi path; int cnt = 0;
	while (!st.empty()) {
		int v = st.top();
		bool flag = 0;
		while (!adj[v].empty()) {
			auto [u, idx] =  adj[v].back();
			adj[v].pop_back();
			if (!vis[idx]) {
				st.push(u); vis[idx] = 1;
				cnt++; flag = 1;
				break;
			}
		}
		if (!flag) { path.pb(v); st.pop(); }
	}
	if (cnt != m) return {};
	return path;
}
]]>
	</content>
	<tabTrigger>#euler_circuit</tabTrigger>
	<scope> source.c++ </scope>
</snippet>