{
	"font_size": 18,
	"theme": "Default Dark.sublime-theme",
	"ignored_packages": ["Vintage",
	],
	"vintage_start_in_command_mode": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	/*"material_theme_compact_sidebar": true,*/
	/*"material_theme_bullet_tree_indicator": true,*/
	/*"material_theme_big_fileicons": true,*/
	/*"material_theme_arrow_folders": true,*/
	"material_theme_arrow_folders": true,
	/*"material_theme_big_fileicons": true,*/
	"material_theme_big_fileicons": true,
	/*"material_theme_disable_fileicons": true,*/
	/*"material_theme_disable_fileicons": true,*/
	/*"material_theme_compact_sidebar": true,*/
	/*"material_theme_compact_sidebar": true,*/
	"material_theme_compact_sidebar": true,
	/*"material_theme_bullet_tree_indicator": true,*/
	/*"material_theme_bullet_tree_indicator": true,*/
	/*"mate"class": "sidebar_label",
	"font.size":  your_prefered_font_size,rial_theme_bullet_tree_indicator": true,*/
	/*"material_theme_bullet_tree_indicator": true,*/
	/*"material_theme_accent_scrollbars": true,*/
	/*"material_theme_accent_scrollbars": true,*/
	/*"material_theme_accent_titlebar": true,*/
	/*"material_theme_compact_panel": true,*/
	/*"material_theme_bold_tab": true,*/
	/*"material_theme_bold_tab": true,*/
	/*"material_theme_small_tab": true,*/
	/*"material_theme_small_tab": true,*/
	"material_theme_small_tab": true,
	/*"material_theme_tabs_autowidth": true,*/
	/*"material_theme_tabs_autowidth": true,*/
	/*"material_theme_tabs_autowidth": true,*/
	/*"material_theme_tabs_autowidth": true,*/
	/*"material_theme_tabs_autowidth": true,*/
	/*"material_theme_tabs_separator": true,*/
	/*"material_theme_tabs_separator": true,*/
	/*"material_theme_tabs_separator": true,*/
	/*"material_theme_accent_acid-lime": true,*/
	/*"material_theme_accent_acid-lime": true,*/
	/*"material_theme_accent_acid-lime": true,*/
	/*"material_theme_accent_blue": true,*/
	/*"material_theme_accent_brba": true,*/
	/*"material_theme_accent_bright-teal": true,*/
	/*"material_theme_accent_bright-teal": true,*/
	/*"material_theme_accent_cyan": true,*/
	/*"material_theme_accent_cyan": true,*/
	"material_theme_accent_cyan": true,
	/*"material_theme_accent_bright-teal": true,*/
	"material_theme_accent_bright-teal": true,
	/*"material_theme_bold_tab": true,*/
	"material_theme_bold_tab": true,
	/*"material_theme_tabs_autowidth": true,*/
	/*"material_theme_tabs_separator": true,*/
	/*"material_theme_tabs_separator": true,*/
	"material_theme_tabs_separator": true,
	/*"material_theme_tabs_autowidth": true,*/
	/*"material_theme_tabs_autowidth": true,*/
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".mypy_cache",
		".svn",
		".vscode",
		"__pycache__",
		"CVS",
		"venv"
	],
}
