<snippet>
	<content>
		<![CDATA[
pair<int, pair<vi, vvi>> tarjan(vvi &adj, int start = 1) {
	int n = adj.size() - start;
	vi vis(n + start, -1);
	vi low(n + start, oo);
	vb in(n + start, 0);
	stack<int> st;
	int timer = 0, N = 0;
	vi labels(n + start, -1);
	function<void(int)> dfs = [&](int u) {
		low[u] = vis[u] = ++timer;
		st.push(u); in[u] = 1;
		for (int &v : adj[u]) {
			if (vis[v] == -1) {
				dfs(v);
				minn(low[u], low[v]);
			} else if (in[v]) {
				minn(low[u], vis[v]);
			}
		}
		if (low[u] == vis[u]) {
			N++;
			while (st.top() != u) {
				labels[st.top()] = N;
				in[st.top()] = 0; st.pop();
			}
			labels[st.top()] = N;
			in[st.top()] = 0; st.pop();
		}
	};
	rep(i, n) {
		if (vis[i + start] != -1) continue;
		dfs(i + start);
	}
	map<pii, bool> m;
	vvi dag(N + start);
	rep(i, n) {
		int u = i + start;
		for (int &v : adj[u]) {
			if (labels[u] == labels[v]) continue;
			if (m.find({labels[u], labels[v]}) == m.end()) {
				dag[labels[u]].pb(labels[v]);
				m[{labels[u], labels[v]}];
			}
		}
	}
	return {N, { labels, dag }};
}
]]>
	</content>
	<tabTrigger>#tarjan</tabTrigger>
	<scope> source.c++ </scope>
</snippet>